{
    "require":
    {
      "nette/nette": "~2.3.0",
        "o5/grido": "dev-master",
        "ezyang/htmlpurifier": "dev-master",
        "kollarovic/thumbnail": "dev-master",
        "mrclay/minify": "dev-master",
        "kdyby/doctrine": "~2.1.1"
    }
}
