{
  "require": {
    "nette/nette": "~2.3.4",
    "ezyang/htmlpurifier": "~4.7.0",
    "kollarovic/thumbnail": "~1.0.0",
    "mrclay/minify": "~2.2.1",
    "kdyby/doctrine": "~2.3.1",
    "texy/texy": "~2.6"
  },
  "require-dev": {
    "nette/tester": "~1.5.0"
  }
}
